<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Sign</title>
  <style>
  
    .wrapper {
      min-width: 650px;
      margin: auto;
      background-color: white;
      width: 100%;
      padding: 10px;
    }

    .table {
      border-spacing: 0;
      padding: 0;
      width: 100%;
      min-width: 600px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', Verdana, sans-serif;
    }

    .table * {
      margin: 0;
      padding: 0;
    }

    .table-wrapper {
      border: 2px solid #2d62f2;
      border-radius: 15px;
    }

    .sign-content {
      position: relative;
      overflow: hidden;
      display: block;
      width: 100%;
    }


    td.profile-picture {
      vertical-align: middle;
      padding: 20px;
      width: 20%;
    }

    .profile-picture img {
      max-width: 180px;
      border-radius: 300px;
      border: 30px double #2d62f2;
    }

    td.profile-data {
      padding: 20px 0 20px 20px;
    }

    td.profile-data .name {
      font-size: 36px;
      line-height: 1.2;
    }

    td.profile-data .position-name {
      font-size: 22px;
    }

    td.profile-data .team-name {
      font-size: 20px;
    }

    .profile-link {
      margin-top: 8px;
    }

    .profile-link a {
      text-decoration: none;
      color: #2d62f2;
      font-size: 15px;
    }

    .profile-link img {
      width: 18px;
      vertical-align: middle;
      text-align: center;
    }


    .profile-link .img-ring {
      background-color: #2d62f2;
      border: 1px solid #2d62f2;
      padding: 3px;
      border-radius: 50px;
      margin-right: 15px;
      display: inline-block;
      width: 24px;
      height: 24px;
      text-align: center;
    }

    .social-link {
      margin-top: 8px;
      display: inline-block;
    }

    .social-link a {
      text-decoration: none;
      color: #2d62f2;
      font-size: 15px;
    }

    .social-link img {
      width: 18px;
      vertical-align: middle;
      text-align: center;
    }

    .social-link .img-ring {
      background-color: #2d62f2;
      border: 1px solid #2d62f2;
      padding: 3px;
      border-radius: 50px;
      margin-left: 5px;
      display: inline-block;
      width: 24px;
      height: 24px;
      text-align: center;
    }

    .accent-word {
      color: #2d62f2;
    }

    .bold {
      font-weight: bold;
    }

    tr.divider td {
      width: 100%;
      padding: 20px;
    }

    .info-row > td {
      padding: 0px 40px 20px 40px;
      width: 50%;
    }
    .disclaimer > td {
      padding: 0px 40px 40px 40px;
    }

    .bg-left {
      display: block;
      background-color: #2d62f2;
      width: 300px;
      height: 300px;
      position: absolute;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <!-- Sign UI -->
    <table class="table table-wrapper">
      <tbody>
        <tr>
          <td>
            <table class="table">
              <tbody>
                <tr class="data-row">





                  <td class="profile-picture">
                    <span>
                      <img src="https://storage.smartmediainternational.com/images/jlae.webp">
                    </span>
                  </td>





                  <td class="profile-data">
                    <h2 class="name bold">
                      Jorge <span class="accent-word">Acosta</span>
                    </h2>
                    <p class="position-name bold">Position Name</p>
                    <p class="team-name">Team Name | <span class="accent-word">Business Name</span></p>
                    <p class="hours">9am - 6pm (Mon - Fry)</p>
                    <span
                      style="width: 80px; display: block; margin-top: 20px; margin-bottom: 20px; border-bottom: 1px solid blue;"></span>
                    <div class="profile-link">
                      <a href="#">
                        <span class="img-ring">
                          <img src="https://storage.smartmediainternational.com/images/telephone.png" alt="">
                        </span>
                        +1234567890
                      </a>
                    </div>
                    <div class="profile-link">
                      <a href="#">
                        <span class="img-ring">
                          <img src="https://storage.smartmediainternational.com/images/envelope-at.png" alt="">
                        </span>
                        email@company.com
                      </a>
                    </div>
                    <div class="profile-link">
                      <a href="#">
                        <span class="img-ring">
                          <img src="https://storage.smartmediainternational.com/images/globe2.png" alt="">
                        </span>
                        www.websitename.com
                      </a>
                    </div>
                  </td>





                  <td style="text-align: right; padding: 30px; vertical-align: top;">
                    <span style="width: 100%; display: inline-block; text-align: right;">
                      <span style="width: 80px; display: inline-block;">
                        <img src="https://smartmediainternational.com/wp-content/uploads/2021/02/SMI_Favicon.png" alt=""
                          style="width: 100%;">
                      </span>
                    </span>
                  </td>




                </tr>
              </tbody>
            </table>
          </td>
        </tr>





        <tr class="divider">
          <td>
            <span style="width: 98%; display: block; margin: 0px auto; border-bottom: 1px solid blue;"></span>
          </td>
        </tr>






        <tr class="info-row">
          <td>
            <table style="width: 100%;">
              <tbody>
                <tr>





                  <td>
                    <a href="#">
                      <span style="display: block; max-width: 320px;">
                        <img src="https://smartmediainternational.com/wp-content/uploads/2021/03/SMILogoResized.png"
                          alt="" style="width: 100%;">
                      </span>
                    </a>
                  </td>









                  <td style="text-align: right;">
                    <div class="social-link">
                      <a href="#">
                        <span class="img-ring">
                          <img src="https://storage.smartmediainternational.com/images/facebook.png" alt="">
                        </span>
                      </a>
                    </div>
                    <div class="social-link">
                      <a href="#">
                        <span class="img-ring">
                          <img src="https://storage.smartmediainternational.com/images/instagram.png" alt="">
                        </span>
                      </a>
                    </div>
                    <div class="social-link">
                      <a href="#">
                        <span class="img-ring">
                          <img src="https://storage.smartmediainternational.com/images/linkedin.png" alt="">
                        </span>
                      </a>
                    </div>
                    <div class="social-link">
                      <a href="#">
                        <span class="img-ring">
                          <img src="https://storage.smartmediainternational.com/images/twitter.png" alt="">
                        </span>
                      </a>
                    </div>
                  </td>





                </tr>

              </tbody>
            </table>

          </td>
        </tr>

        <tr class="disclaimer">
          <td>
            <p style="text-align: justify;">
              The content of this email is confidential and intended for the recipient specified in message only. It is
              strictly forbidden to share any part of this message with any third party, without a written consent of
              the
              sender. If you received this message by mistake, please reply to this message and follow with its
              deletion,
              so that we can ensure such a mistake does not occur in the future.
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>



</body>

</html>